.main-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
}

h1 {
  font-size: 24px;
  margin: 0;
  padding: 4px;
}

.navbar {
  display: flex;
  flex-direction: row;
  padding-left: 12px;
  padding-right: 12px;
  height: 4rem;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  display: flex;
  flex: 1 1 auto;
  height: max-content;
}

/* Handles Canvas and heatmap styles */
.main-canvas-container {
  display: flex;
  align-items: center;
  justify-items: center;
  flex: 4;
  position: relative !important;
}
.heatmap {
  position: absolute !important;
  display: none;
}

.internal-canvas-container {
  position: absolute !important;
  /* z-index: 2; */
}

/* Toolbox */
.toolbox-container {
  flex: 1;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* background-color: #94a3b8; */
}

.zoom-buttons {
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 12px;
  margin-bottom: 12px;
}

.pan-buttons {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-template-rows: repeat(3, 50px);
  align-items: center;
  justify-items: center;
}

button {
  background: white;
  font-weight: bolder;
  padding: 8px;
  height: 40px;
  min-width: 40px;
  border: none;
  border-radius: 4px;
  margin: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: cbd5e1;
}

button:hover {
  background: #cbd5e1;
  transition: all ease-out 300ms;
}

ul {
  margin: 0;
  padding: 0;
}

.items-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  width: 90%;
  height: 40%;
  overflow-y: scroll;
  margin-top: 8px;
  padding: 12px;
  justify-content: space-between;
}

.used {
  background-color: #cbd5e1;
  transition: all ease-out 300ms;
}

.item {
  display: block;
  padding: 8px;
  list-style: none;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.item:hover {
  background: #cbd5e1;
  transition: all ease-out 300ms;
}

.file-input {
  flex: 1;
  padding: 8px;
}

.toolbox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50%;
}

.save-buttons {
  margin-top: 12px;
}

.pin-details {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  width: 75%;
}
